body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

#logo {
    background-image: url('logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 200px;
    height: 100px;
    margin: 20px auto;
}

#main {
    background-color: white;
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.flexsearch {
    display: flex;
    justify-content: center;
}

.flexsearch--wrapper {
    width: 100%;
    max-width: 400px;
}

.flexsearch--form {
    display: flex;
    align-items: center;
}

.flexsearch--input-wrapper {
    flex-grow: 1;
}

.flexsearch--input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.flexsearch--submit {
    padding: 10px;
    border: none;
    background-color: #0073e6;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

.flexsearch--submit:hover {
    background-color: #005bb5;
}

.select-wrapper {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 0 5px;
    font-size: 16px;
}

.submitbtn {
    padding: 10px 20px;
    border: none;
    background-color: #0073e6;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.submitbtn:hover {
    background-color: #005bb5;
}

#brag {
    display: block;
    font-size: 14px;
    color: grey;
    margin-top: 20px;
}

#about-box {
    margin-top: 20px;
    text-align: left;
}

#morebtn {
    cursor: pointer;
    color: #0073e6;
    font-size: 16px;
    margin-bottom: 10px;
}

#more {
    display: none;
}

.titletxt {
    font-weight: bold;
    margin-top: 20px;
}

.article {
    margin-top: 10px;
    font-size: 14px;
    color: grey;
}

.smalinx {
    font-family: Arial, sans-serif;
    font-size: small;
    text-decoration: none;
    color: grey;
}

.smalinx:hover {
    text-decoration: underline;
}

#videos {
    margin-top: 20px;
}

.video {
    margin: 20px 0;
    text-align: left;
}

.video h3 {
    font-size: 18px;
    margin: 10px 0;
}

.video img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 4px;
}

.video p {
    font-size: 14px;
    color: grey;
}